<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <link type="text/css" rel="stylesheet" href="html-chat.css">
    <meta name="viewport" content="width=192, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <form action="/chat" method="get">
            <fieldset>
                <legend>主页</legend>
                <label for="nickname">昵称</label>
                <input type="text" id="nickname" name="nickname" value="匿名">
                <br>
                <label for="roomid">房间号：</label>
                <input type="text" id="roomid" name="roomid" value="默认">
                <br>
                <button type="submit">进入聊天室</button>
            </fieldset>
        </form>
    </div>
</body>

</html>